{
  "name": "mwjs",
  "version": "1.1.0",
  "description": "",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "repository": {
    "url": "https://github.com/bitomic/mwjs"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "prepublish": "tsc",
    "start": ""
  },
  "keywords": [
    "mediawiki"
  ],
  "author": "bitomic <alehandro.rzrv@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "diff": "^5.0.0",
    "form-data": "^4.0.0",
    "fs": "0.0.1-security",
    "node-fetch": "^2.6.1",
    "signale": "^1.4.0"
  },
  "devDependencies": {
    "@types/diff": "^5.0.0",
    "@types/node-fetch": "^2.5.8",
    "@types/signale": "^1.4.1"
  }
}
